<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
     android:id="@+id/toolbar"
     android:layout_width="match_parent"
     android:layout_height="?attr/actionBarSize"
     android:background="?attr/colorPrimary"
     android:elevation="4dp"
     android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

  <com.mehtank.androminion.ui.GameTable
    android:id="@+id/gameTable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <include
    android:id="@+id/splash"
    layout="@layout/view_splash"/>

</FrameLayout>
